{
  "name": "portfolio-ai",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional portfolio showcasing AI-assisted and traditional development work",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:clean": "rm -rf .next && npm run build",
    "start": "npm run build && npm run dev",
    "start:prod": "next start",
    "lint": "eslint . --color --format=stylish",
    "lint:fix": "eslint --fix . --color --format=stylish",
    "lint:json": "eslint . --format=json",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "parse-resume": "node scripts/parse-resume.js",
    "cache:clear": "node scripts/cache-management.js clear",
    "cache:status": "node scripts/cache-management.js status",
    "build:perf": "node scripts/build-performance.js monitor",
    "build:report": "node scripts/build-performance.js compare",
    "prepare": "husky",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "fresh": "npm run clean && npm install && npm run dev",
    "check": "npm run type-check && npm run lint && npm run format:check",
    "fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "@mantine/core": "^8.2.8",
    "@mantine/hooks": "^8.2.8",
    "@mantine/notifications": "^8.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@types/rellax": "^1.7.7",
    "@vercel/og": "^0.8.5",
    "framer-motion": "^12.23.12",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rellax": "^1.12.1",
    "resend": "^6.0.3",
    "sakura-js": "^1.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.4.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
